<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Xinix Outing - 2014</title>

		<meta name="description" content="Xinix Outing - 2014/03/28">
		<meta name="author" content="Ganesha DM">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			.inline {
				border: 5px solid #fbb!important;
				background-color: #ffb;
				padding: 0 20px!important;
				border-radius: 30px;
				display: inline-block;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="img/technology-view.jpg" class="intro-section">
					<style>
						.intro-section p,
						.intro-section h1,
						.intro-section h3,
						.intro-section a {
							text-shadow: 0px 0px 20px #003;
							color: #fff;
						}

						.intro-section h1 {
							font-weight: bold;
							color: #0096C9;
						}

						.intro-section h3 {
							/*position: absolute;*/
							text-transform: lowercase;
							/*right: 0;*/
							/*bottom: 0px;*/
						}

						.intro-section a {
							color: red!important;
						}
					</style>
					<h1>Xinix</h1>
					<h3>Technology View</h3>
					<p>
						<small>by <a href="http://twitter.com/reekoheek">@reekoheek</a></small>
					</p>
				</section>

				<section>
					<h2></h2>
					<p>

						&lt;void /&gt;
					</p>
				</section>

				<section data-background="img/toast.jpg" data-transition="zoom" class="selamat-section">
					<style>
						.selamat-section p,
						.selamat-section h2 {
							color: #fff;
							text-shadow: 2px 2px 20px #000;
						}
					</style>
					<h2>Congratulation</h2>
					
				</section>
				<!-- Example of nested vertical slides -->
				<section>
					<section data-background="img/nerdpol-ken-den.jpg" class="masa-lalu-section">
						<style>
							.masa-lalu-section h2,
							.masa-lalu-section h4 {
								color: #ffd;
								text-shadow: 0 0 20px #000;
								text-transform: lowercase;
							}
						</style>
						<h4>the beginning</h4>
						<div style="height: 500px"></div>
						<h2>renaissance era</h2>
					</section>
					<section data-background="img/xinix.jpg" class="kemarin-section">
						<style>
							.kemarin-section h2 {
								color: #3f3;
								text-shadow: 0 0 20px #000;
								position: absolute;
								bottom: 0;
								left: 0;
								right: 0;
								font-weight: bold;
								text-transform: lowercase;

							}
						</style>
						<div style="height: 470px"></div>
						<h2>today</h2>
					</section>
					<section data-transition="zoom">
						<video src="img/harlem-shake.mp4" controls poster="img/xinix.jpg" class="stretch"></video>
					</section>
				</section>

				<section>
					<section>
						<h1>arch-php</h1>
					</section>
					<section class="porto">
						<style>
							.porto img {
								border: 0!important;
								box-shadow: none!important;
								width: 150px;
							}
						</style>
						<img src="img/porto1.png" alt="">
						<img src="img/porto21.png" alt="">
						<img src="img/porto2.png" alt="">
						<img src="img/porto4.png" alt="">
						<img src="img/porto5.png" alt="">
						<img src="img/porto6.png" alt="">
						<img src="img/porto7.png" alt="">
						<img src="img/porto8.png" alt="">
						<img src="img/porto9.png" alt="">
						<img src="img/porto10.png" alt="">
						<img src="img/porto11.png" alt="">
						<img src="img/porto12.png" alt="">
						<img src="img/porto13.png" alt="">
						<img src="img/porto15.png" alt="">
						<img src="img/porto3.png" alt="">
						<img src="img/porto16.png" alt="">
						<img src="img/porto17.png" alt="">
						<img src="img/porto18.png" alt="">
					</section>
					<section>
						<img src="img/partner.png" alt="">
						<h6 style="text-transform:lowercase">klien dan partner</h6>
					</section>
					<section data-background="img/vintage.jpg">
						<div style="height: 300px"></div>
						<p>
							<span class="inline">Rapid Prototyping</span>
							<span class="inline">Scaffolding</span>
						</p>
						<p>
							<span class="inline">Facebook + Twitter Integration</span>
						</p>
						<p>
							<span class="fragment inline">for programmers</span>
						</p>
					</section>
					<section>
						<img src="img/github.jpg" style="width: 400px; border: 0; box-shadow: 0 0 100px">
						<p>soon will be opensource</p>
					</section>
				</section>

				<section>
					<section>
						<h1>Bono</h1>
					</section>
					<section data-background="img/bono.jpg">
						<p class="fragment" style="font-size:15em;color:red">X</p>
					</section>
					<section>
						<h2>Bono + Norm</h2>
						<p>
							<span class="fragment inline">Enterprise wise</span>
							<span class="fragment inline">Modular</span>
							<span class="fragment inline">NoSQL</span>
						</p>
						<p class="fragment">+</p>
						<p>
							<span class="fragment inline">All good things of arch-php</span>
						</p>
					</section>

					<section data-background="img/happy-coders.jpg" class="love-section">
						<style>
							.love-section h2,
							.love-section h3 {
								color: #fdd;
								text-shadow: 0 0 20px #000;
								text-transform: lowercase;
							}
						</style>
						<h2>built for developers</h2>
						<h3>to be loved by users</h3>
					</section>
				</section>

				<section>
					<section>
						<img src="img/xin.png" alt="" style="border: none; box-shadow: none">
						<h2>XIN</h2>
					</section>

					<section data-background="img/pro.jpg" class="pro-section">
						<style>
							.pro-section h1,
							.pro-section p {
								color: #ffd;
								text-shadow: 0 0 20px #000;
								text-transform: lowercase;
							}
							.pro-section .inline {
								border: none!important;
								background: none!important;
								padding: 0!important;
								color: #ddf;
							}
						</style>
						<h1>be a pro</h1>
						<p>build 
						<span class="inline">
						sophisticated webapp, 
						</span>
						<span class="inline">

						android app, 
						</span>
						<span class="inline">
						iphone app, 
						</span>
						<span class="inline">
						ipad app, 
						</span>
						<span class="inline">
						windows mobile app 
						</span>
						<span style="color:red">fast</span>.</p>
					</section>
				</section>


				<section>
					<blockquote style="box-shadow:none">
						&ldquo;First, solve the problem. Then, write the code.&rdquo;
						<br>
						<br>
						John Johnson
					</blockquote>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
